nav
  background-image: url("/page_content/bg/navbg.png")
  width: 100%
  height: 64px
  margin: 0

.mainmenu
  position: relative
  list-style: none
  float: left
  width: 100%
  margin: 0
  padding-left: 5%
.mainmenu li
  text-transform: uppercase
  text-decoration: none
  float: left
  color: white
  padding: 18px 16px 19px 8px
.mainmenu a:link, .mainmenu a:visited
  color: #999
.mainmenu a:hover, .mainmenu a:active
  color: #fff
.mainmenu a
  text-decoration: none
